['Солнце', 'Существительное', 'Средний', 'Единственное']
['Красивый', 'Прилагательное', 'Мужской', 'Единственное']
['Бежать', 'Глагол', '-', '-']
['Яблоко', 'Существительное', 'Средний', 'Единственное']
['Красные', 'Прилагательное', '-', 'Множественное']
['Играть', 'Глагол', '-', '-']
['Книга', 'Существительное', 'Женский', 'Единственное']
['Большие', 'Прилагательное', '-', 'Множественное']
['Птица', 'Существительное', 'Женский', 'Единственное']
['Летать', 'Глагол', '-', '-']
['Дом', 'Существительное', 'Мужской', 'Единственное']
['Высокие', 'Прилагательное', '-', 'Множественное']
['Бегать', 'Глагол', '-', '-']
['Кошка', 'Существительное', 'Женский', 'Единственное']
['Маленькие', 'Прилагательное', '-', 'Множественное']
['Прыгать', 'Глагол', '-', '-']
['Стол', 'Существительное', 'Мужской', 'Единственное']
['Синие', 'Прилагательное', '-', 'Множественное']
['Рисовать', 'Глагол', '-', '-']
['Окно', 'Существительное', 'Средний', 'Единственное']
['Зеленые', 'Прилагательное', '-', 'Множественное']
['Танцевать', 'Глагол', '-', '-']
['Дверь', 'Существительное', 'Женский', 'Единственное']
['Быстрые', 'Прилагательное', '-', 'Множественное']
['Плавать', 'Глагол', '-', '-']
['Гора', 'Существительное', 'Женский', 'Единственное']
['Сильные', 'Прилагательное', '-', 'Множественное']
['Читать', 'Глагол', '-', '-']
['Дерево', 'Существительное', 'Средний', 'Единственное']
['Умные', 'Прилагательное', '-', 'Множественное']
['Писать', 'Глагол', '-', '-']
['Цветок', 'Существительное', 'Мужской', 'Единственное']
['Веселые', 'Прилагательное', '-', 'Множественное']
['Спать', 'Глагол', '-', '-']
['Дождь', 'Существительное', 'Мужской', 'Единственное']
['Большие', 'Прилагательное', '-', 'Множественное']
['Купаться', 'Глагол', '-', '-']
['Облако', 'Существительное', 'Средний', 'Единственное']
['Сильные', 'Прилагательное', '-', 'Множественное']
['Танцевать', 'Глагол', '-', '-']
['Книга', 'Существительное', 'Женский', 'Единственное']
['Маленькие', 'Прилагательное', '-', 'Множественное']
['Прыгать', 'Глагол', '-', '-']
['Стол', 'Существительное', 'Мужской', 'Единственное']
['Синие', 'Прилагательное', '-', 'Множественное']
['Рисовать', 'Глагол', '-', '-']
['Окно', 'Существительное', 'Средний', 'Единственное']
['Зеленые', 'Прилагательное', '-', 'Множественное']
['Танцевать', 'Глагол', '-', '-']
['Дверь', 'Существительное', 'Женский', 'Единственное']
['Быстрые', 'Прилагательное', '-', 'Множественное']
['Плавать', 'Глагол', '-', '-']
['Гора', 'Существительное', 'Женский', 'Единственное']
['Умные', 'Прилагательное', '-', 'Множественное']
['Читать', 'Глагол', '-', '-']
['Дерево', 'Существительное', 'Средний', 'Единственное']
['Веселые', 'Прилагательное', '-', 'Множественное']
['Писать', 'Глагол', '-', '-']
['Цветок', 'Существительное', 'Мужской', 'Единственное']
['Сильные', 'Прилагательное', '-', 'Множественное']
['Спать', 'Глагол', '-', '-']
['Дождь', 'Существительное', 'Мужской', 'Единственное']
['Большие', 'Прилагательное', '-', 'Множественное']
['Купаться', 'Глагол', '-', '-']
['Облако', 'Существительное', 'Средний', 'Единственное']
['Сильные', 'Прилагательное', '-', 'Множественное']
['Танцевать', 'Глагол', '-', '-']
['Книга', 'Существительное', 'Женский', 'Единственное']
['Маленькие', 'Прилагательное', '-', 'Множественное']
['Прыгать', 'Глагол', '-', '-']
['Стол', 'Существительное', 'Мужской', 'Единственное']
['Синие', 'Прилагательное', '-', 'Множественное']
['Рисовать', 'Глагол', '-', '-']
['Окно', 'Существительное', 'Средний', 'Единственное']
['Зеленые', 'Прилагательное', '-', 'Множественное']
['Танцевать', 'Глагол', '-', '-']
['Дверь', 'Существительное', 'Женский', 'Единственное']
