['окно', 'сущ.', 'ср.р.', 'ед.ч.']
['высокий', 'прил.', 'м.р.', 'ед.ч.']
['идти', 'гл.', '—', '—']
['дверь', 'сущ.', 'ж.р.', 'ед.ч.']
['быстрый', 'прил.', 'м.р.', 'ед.ч.']
['солнце', 'сущ.', 'ср.р.', 'ед.ч.']
['писать', 'гл.', '—', '—']
['лес', 'сущ.', 'м.р.', 'ед.ч.']
['большой', 'прил.', 'м.р.', 'ед.ч.']
['море', 'сущ.', 'ср.р.', 'ед.ч.']
['читать', 'гл.', '—', '—']
['дом', 'сущ.', 'м.р.', 'ед.ч.']
['красный', 'прил.', 'м.р.', 'ед.ч.']
['рисовать', 'гл.', '—', '—']
['стол', 'сущ.', 'м.р.', 'ед.ч.']
['добрый', 'прил.', 'м.р.', 'ед.ч.']
['вода', 'сущ.', 'ж.р.', 'ед.ч.']
['видеть', 'гл.', '—', '—']
['урок', 'сущ.', 'м.р.', 'ед.ч.']
['хороший', 'прил.', 'м.р.', 'ед.ч.']
['дерево', 'сущ.', 'ср.р.', 'ед.ч.']
['спать', 'гл.', '—', '—']
['школа', 'сущ.', 'ж.р.', 'ед.ч.']
['зелёный', 'прил.', 'м.р.', 'ед.ч.']
['рука', 'сущ.', 'ж.р.', 'ед.ч.']
['думать', 'гл.', '—', '—']
['кошка', 'сущ.', 'ж.р.', 'ед.ч.']
['старый', 'прил.', 'м.р.', 'ед.ч.']
['луна', 'сущ.', 'ж.р.', 'ед.ч.']
['говорить', 'гл.', '—', '—']
['мяч', 'сущ.', 'м.р.', 'ед.ч.']
['вкусный', 'прил.', 'м.р.', 'ед.ч.']
['улица', 'сущ.', 'ж.р.', 'ед.ч.']
['играть', 'гл.', '—', '—']
['хлеб', 'сущ.', 'м.р.', 'ед.ч.']
['широкий', 'прил.', 'м.р.', 'ед.ч.']
['карандаш', 'сущ.', 'м.р.', 'ед.ч.']
['горячий', 'прил.', 'м.р.', 'ед.ч.']
['чай', 'сущ.', 'м.р.', 'ед.ч.']
['слышать', 'гл.', '—', '—']
['облако', 'сущ.', 'ср.р.', 'ед.ч.']
['чистый', 'прил.', 'м.р.', 'ед.ч.']
['снег', 'сущ.', 'м.р.', 'ед.ч.']
['сидеть', 'гл.', '—', '—']
['журнал', 'сущ.', 'м.р.', 'ед.ч.']
['весёлый', 'прил.', 'м.р.', 'ед.ч.']
['мальчик', 'сущ.', 'м.р.', 'ед.ч.']
['бегать', 'гл.', '—', '—']
['тетрадь', 'сущ.', 'ж.р.', 'ед.ч.']
['трудный', 'прил.', 'м.р.', 'ед.ч.']
['дождь', 'сущ.', 'м.р.', 'ед.ч.']
['смеяться', 'гл.', '—', '—']
['птица', 'сущ.', 'ж.р.', 'ед.ч.']
['молодой', 'прил.', 'м.р.', 'ед.ч.']
['ночь', 'сущ.', 'ж.р.', 'ед.ч.']
['учиться', 'гл.', '—', '—']
['диван', 'сущ.', 'м.р.', 'ед.ч.']
['белый', 'прил.', 'м.р.', 'ед.ч.']
['рыба', 'сущ.', 'ж.р.', 'ед.ч.']
['строить', 'гл.', '—', '—']
['друг', 'сущ.', 'м.р.', 'ед.ч.']
['чёрный', 'прил.', 'м.р.', 'ед.ч.']
['песня', 'сущ.', 'ж.р.', 'ед.ч.']
['мечтать', 'гл.', '—', '—']
['стул', 'сущ.', 'м.р.', 'ед.ч.']
['низкий', 'прил.', 'м.р.', 'ед.ч.']
['машина', 'сущ.', 'ж.р.', 'ед.ч.']
['помнить', 'гл.', '—', '—']
['брат', 'сущ.', 'м.р.', 'ед.ч.']
['тихий', 'прил.', 'м.р.', 'ед.ч.']
['звезда', 'сущ.', 'ж.р.', 'ед.ч.']
['решать', 'гл.', '—', '—']
['зима', 'сущ.', 'ж.р.', 'ед.ч.']
['холодный', 'прил.', 'м.р.', 'ед.ч.']
['дорога', 'сущ.', 'ж.р.', 'ед.ч.']
['прыгать', 'гл.', '—', '—']
['мост', 'сущ.', 'м.р.', 'ед.ч.']
['смелый', 'прил.', 'м.р.', 'ед.ч.']
['молоко', 'сущ.', 'ср.р.', 'ед.ч.']
['дышать', 'гл.', '—', '—']
['цветок', 'сущ.', 'м.р.', 'ед.ч.']
['жёлтый', 'прил.', 'м.р.', 'ед.ч.']
['шкаф', 'сущ.', 'м.р.', 'ед.ч.']
['понимать', 'гл.', '—', '—']
['погода', 'сущ.', 'ж.р.', 'ед.ч.']
['умный', 'прил.', 'м.р.', 'ед.ч.']
['утро', 'сущ.', 'ср.р.', 'ед.ч.']
['любить', 'гл.', '—', '—']
['письмо', 'сущ.', 'ср.р.', 'ед.ч.']
['красивый', 'прил.', 'м.р.', 'ед.ч.']
['пол', 'сущ.', 'м.р.', 'ед.ч.']
['голубой', 'прил.', 'м.р.', 'ед.ч.']
['кровать', 'сущ.', 'ж.р.', 'ед.ч.']
['петь', 'гл.', '—', '—']
['гора', 'сущ.', 'ж.р.', 'ед.ч.']
['сладкий', 'прил.', 'м.р.', 'ед.ч.']
['газета', 'сущ.', 'ж.р.', 'ед.ч.']
['двигаться', 'гл.', '—', '—']
['сахар', 'сущ.', 'м.р.', 'ед.ч.']
['короткий', 'прил.', 'м.р.', 'ед.ч.']
['завтрак', 'сущ.', 'м.р.', 'ед.ч.']
['ждать', 'гл.', '—', '—']
['вечер', 'сущ.', 'м.р.', 'ед.ч.']
['мудрый', 'прил.', 'м.р.', 'ед.ч.']
['ветер', 'сущ.', 'м.р.', 'ед.ч.']
['плакать', 'гл.', '—', '—']
['ключ', 'сущ.', 'м.р.', 'ед.ч.']
['узкий', 'прил.', 'м.р.', 'ед.ч.']
['праздник', 'сущ.', 'м.р.', 'ед.ч.']
['танцевать', 'гл.', '—', '—']
['лампа', 'сущ.', 'ж.р.', 'ед.ч.']
['поздний', 'прил.', 'м.р.', 'ед.ч.']
['камень', 'сущ.', 'м.р.', 'ед.ч.']
['смотреть', 'гл.', '—', '—']
['комната', 'сущ.', 'ж.р.', 'ед.ч.']
['глубокий', 'прил.', 'м.р.', 'ед.ч.']
['урок', 'сущ.', 'м.р.', 'ед.ч.']
['молчать', 'гл.', '—', '—']
['яйцо', 'сущ.', 'ср.р.', 'ед.ч.']
['радостный', 'прил.', 'м.р.', 'ед.ч.']
['лист', 'сущ.', 'м.р.', 'ед.ч.']
['покупать', 'гл.', '—', '—']
['улыбка', 'сущ.', 'ж.р.', 'ед.ч.']
['твёрдый', 'прил.', 'м.р.', 'ед.ч.']
['поезд', 'сущ.', 'м.р.', 'ед.ч.']
['рисовать', 'гл.', '—', '—']
['радость', 'сущ.', 'ж.р.', 'ед.ч.']
['ранний', 'прил.', 'м.р.', 'ед.ч.']
['корабль', 'сущ.', 'м.р.', 'ед.ч.']
['цвести', 'гл.', '—', '—']
['огурец', 'сущ.', 'м.р.', 'ед.ч.']
['последний', 'прил.', 'м.р.', 'ед.ч.']
['озеро', 'сущ.', 'ср.р.', 'ед.ч.']
['учить', 'гл.', '—', '—']
['полотенце', 'сущ.', 'ср.р.', 'ед.ч.']
['сухой', 'прил.', 'м.р.', 'ед.ч.']
['лекарство', 'сущ.', 'ср.р.', 'ед.ч.']
['ходить', 'гл.', '—', '—']
['телевизор', 'сущ.', 'м.р.', 'ед.ч.']
['яркий', 'прил.', 'м.р.', 'ед.ч.']
['земля', 'сущ.', 'ж.р.', 'ед.ч.']
['бояться', 'гл.', '—', '—']
['картина', 'сущ.', 'ж.р.', 'ед.ч.']
['пустой', 'прил.', 'м.р.', 'ед.ч.']
['магазин', 'сущ.', 'м.р.', 'ед.ч.']
['нырять', 'гл.', '—', '—']
['мясо', 'сущ.', 'ср.р.', 'ед.ч.']
['голодный', 'прил.', 'м.р.', 'ед.ч.']
['город', 'сущ.', 'м.р.', 'ед.ч.']
['тёмный', 'прил.', 'м.р.', 'ед.ч.']
