1 окно сущ. ср.р. ед.ч.
2 высокий прил. м.р. ед.ч.
3 идти гл. — —
4 дверь сущ. ж.р. ед.ч.
5 быстрый прил. м.р. ед.ч.
6 солнце сущ. ср.р. ед.ч.
7 писать гл. — —
8 лес сущ. м.р. ед.ч.
9 большой прил. м.р. ед.ч.
10 море сущ. ср.р. ед.ч.
11 читать гл. — —
12 дом сущ. м.р. ед.ч.
13 красный прил. м.р. ед.ч.
14 рисовать гл. — —
15 стол сущ. м.р. ед.ч.
16 добрый прил. м.р. ед.ч.
17 вода сущ. ж.р. ед.ч.
18 видеть гл. — —
19 урок сущ. м.р. ед.ч.
20 хороший прил. м.р. ед.ч.
21 дерево сущ. ср.р. ед.ч.
22 спать гл. — —
23 школа сущ. ж.р. ед.ч.
24 зелёный прил. м.р. ед.ч.
25 рука сущ. ж.р. ед.ч.
26 думать гл. — —
27 кошка сущ. ж.р. ед.ч.
28 старый прил. м.р. ед.ч.
29 луна сущ. ж.р. ед.ч.
30 говорить гл. — —
31 мяч сущ. м.р. ед.ч.
32 вкусный прил. м.р. ед.ч.
33 улица сущ. ж.р. ед.ч.
34 играть гл. — —
35 хлеб сущ. м.р. ед.ч.
36 широкий прил. м.р. ед.ч.
37 карандаш сущ. м.р. ед.ч.
38 горячий прил. м.р. ед.ч.
39 чай сущ. м.р. ед.ч.
40 слышать гл. — —
41 облако сущ. ср.р. ед.ч.
42 чистый прил. м.р. ед.ч.
43 снег сущ. м.р. ед.ч.
44 сидеть гл. — —
45 журнал сущ. м.р. ед.ч.
46 весёлый прил. м.р. ед.ч.
47 мальчик сущ. м.р. ед.ч.
48 бегать гл. — —
49 тетрадь сущ. ж.р. ед.ч.
50 трудный прил. м.р. ед.ч.
51 дождь сущ. м.р. ед.ч.
52 смеяться гл. — —
53 птица сущ. ж.р. ед.ч.
54 молодой прил. м.р. ед.ч.
55 ночь сущ. ж.р. ед.ч.
56 учиться гл. — —
57 диван сущ. м.р. ед.ч.
58 белый прил. м.р. ед.ч.
59 рыба сущ. ж.р. ед.ч.
60 строить гл. — —
61 друг сущ. м.р. ед.ч.
62 чёрный прил. м.р. ед.ч.
63 песня сущ. ж.р. ед.ч.
64 мечтать гл. — —
65 стул сущ. м.р. ед.ч.
66 низкий прил. м.р. ед.ч.
67 машина сущ. ж.р. ед.ч.
68 помнить гл. — —
69 брат сущ. м.р. ед.ч.
70 тихий прил. м.р. ед.ч.
71 звезда сущ. ж.р. ед.ч.
72 решать гл. — —
73 зима сущ. ж.р. ед.ч.
74 холодный прил. м.р. ед.ч.
75 дорога сущ. ж.р. ед.ч.
76 прыгать гл. — —
77 мост сущ. м.р. ед.ч.
78 смелый прил. м.р. ед.ч.
79 молоко сущ. ср.р. ед.ч.
80 дышать гл. — —
81 цветок сущ. м.р. ед.ч.
82 жёлтый прил. м.р. ед.ч.
83 шкаф сущ. м.р. ед.ч.
84 понимать гл. — —
85 погода сущ. ж.р. ед.ч.
86 умный прил. м.р. ед.ч.
87 утро сущ. ср.р. ед.ч.
88 любить гл. — —
89 письмо сущ. ср.р. ед.ч.
90 красивый прил. м.р. ед.ч.
91 пол сущ. м.р. ед.ч.
92 голубой прил. м.р. ед.ч.
93 кровать сущ. ж.р. ед.ч.
94 петь гл. — —
95 гора сущ. ж.р. ед.ч.
96 сладкий прил. м.р. ед.ч.
97 газета сущ. ж.р. ед.ч.
98 двигаться гл. — —
99 сахар сущ. м.р. ед.ч.
100 короткий прил. м.р. ед.ч.
101 завтрак сущ. м.р. ед.ч.
102 ждать гл. — —
103 вечер сущ. м.р. ед.ч.
104 мудрый прил. м.р. ед.ч.
105 ветер сущ. м.р. ед.ч.
106 плакать гл. — —
107 ключ сущ. м.р. ед.ч.
108 узкий прил. м.р. ед.ч.
109 праздник сущ. м.р. ед.ч.
110 танцевать гл. — —
111 лампа сущ. ж.р. ед.ч.
112 поздний прил. м.р. ед.ч.
113 камень сущ. м.р. ед.ч.
114 смотреть гл. — —
115 комната сущ. ж.р. ед.ч.
116 глубокий прил. м.р. ед.ч.
117 урок сущ. м.р. ед.ч.
118 молчать гл. — —
119 яйцо сущ. ср.р. ед.ч.
120 радостный прил. м.р. ед.ч.
121 лист сущ. м.р. ед.ч.
122 покупать гл. — —
123 улыбка сущ. ж.р. ед.ч.
124 твёрдый прил. м.р. ед.ч.
125 поезд сущ. м.р. ед.ч.
126 рисовать гл. — —
127 радость сущ. ж.р. ед.ч.
128 ранний прил. м.р. ед.ч.
129 корабль сущ. м.р. ед.ч.
130 цвести гл. — —
131 огурец сущ. м.р. ед.ч.
132 последний прил. м.р. ед.ч.
133 озеро сущ. ср.р. ед.ч.
134 учить гл. — —
135 полотенце сущ. ср.р. ед.ч.
136 сухой прил. м.р. ед.ч.
137 лекарство сущ. ср.р. ед.ч.
138 ходить гл. — —
139 телевизор сущ. м.р. ед.ч.
140 яркий прил. м.р. ед.ч.
141 земля сущ. ж.р. ед.ч.
142 бояться гл. — —
143 картина сущ. ж.р. ед.ч.
144 пустой прил. м.р. ед.ч.
145 магазин сущ. м.р. ед.ч.
146 нырять гл. — —
147 мясо сущ. ср.р. ед.ч.
148 голодный прил. м.р. ед.ч.
149 город сущ. м.р. ед.ч.
150 тёмный прил. м.р. ед.ч.